spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
#dinh nghia ket noi toi server config
spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

#Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

##Info endpoint
info.app.name=Cards Microservice
info.app.description=Bank Card Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true