accounts.msg=Welcome to the bank accounts default application
accounts.build-version=3
accounts.mailDetails.hostName=default-accounts@ngx.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ngx.com
accounts.mailDetails.subject=Your account detail from bank default enviroment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
