spring.datasource.url=jdbc:h2:mem:testdb
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#dinh nghia ket noi toi server config
spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#for refresh properties
management.endpoints.web.exposure.include=*

#erureka info
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#confi info endpoint
info.app.name=Accounts Microservice
info.app.description=Demo bank account application
info.app.version=1.0.0
#De hien thi thong tin info thi can phai thay doi setting
management.info.env.enabled=true

endpoints.shutdown.enabled=true
#cho phep shutdown thong qua endpoint
management.endpoint.shutdown.enabled=true
