spring.application.name= configserver
#File system
#spring.profiles.active=native
#Git Hub
spring.profiles.active=git
#Git Hub
spring.cloud.config.server.git.uri=https://github.com/httt-dev/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#File system
#spring.cloud.config.server.native.search-locations=file:///Users/hoanguyen/Desktop/workspace/bank-micro/fileSystemConfig/config
#Project classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071
#encrypt.key=ngx
